{
  "_name_or_path": "dbmdz/bert-base-turkish-cased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "CARDINAL",
    "1": "DATE",
    "2": "EMAIL",
    "3": "EVENT",
    "4": "FAC",
    "5": "FACILITY",
    "6": "GPE",
    "7": "JCH-2022",
    "8": "JOURNAL",
    "9": "LANGUAGE",
    "10": "LAW",
    "11": "LOC",
    "12": "MISC",
    "13": "MONEY",
    "14": "NORP",
    "15": "ORDINAL",
    "16": "ORG",
    "17": "PER",
    "18": "PERCENT",
    "19": "PERIOD",
    "20": "PERSON",
    "21": "PHONE",
    "22": "PRODUCT",
    "23": "QUANTITY",
    "24": "RASUM",
    "25": "SOCIAL_MEDIA",
    "26": "TIME",
    "27": "WEBSITE",
    "28": "WORK_OF_ART",
    "29": "O",
    "30": "B-ORG",
    "31": "I-ORG",
    "32": "B-PRODUCT",
    "33": "I-PRODUCT",
    "34": "B-LOC",
    "35": "I-LOC",
    "36": "B-PERSON",
    "37": "I-PERSON",
    "38": "B-EVENT",
    "39": "I-EVENT",
    "40": "B-DATE",
    "41": "I-DATE",
    "42": "B-GPE",
    "43": "I-GPE",
    "44": "B-TIME",
    "45": "I-TIME",
    "46": "I-FACILITY",
    "47": "B-MONEY",
    "48": "I-MONEY",
    "49": "B-FACILITY",
    "50": "B-CARDINAL",
    "51": "I-CARDINAL",
    "52": "B-QUANTITY",
    "53": "I-QUANTITY",
    "54": "B-LAW",
    "55": "I-LAW",
    "56": "B-WORK_OF_ART",
    "57": "I-WORK_OF_ART",
    "58": "B-PERCENT",
    "59": "I-PERCENT",
    "60": "B-NORP",
    "61": "I-NORP",
    "62": "B-LANGUAGE",
    "63": "I-LANGUAGE",
    "64": "B-MISC",
    "65": "I-MISC",
    "66": "B-ORDINAL",
    "67": "I-ORDINAL",
    "68": "B-RASUM",
    "69": "I-RASUM",
    "70": "B-PER",
    "71": "I-PER",
    "72": "B-PERIOD",
    "73": "I-PERIOD",
    "74": "B-JOURNAL",
    "75": "I-JOURNAL",
    "76": "B-PHONE",
    "77": "I-PHONE"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-CARDINAL": 50,
    "B-DATE": 40,
    "B-EVENT": 38,
    "B-FACILITY": 49,
    "B-GPE": 42,
    "B-JOURNAL": 74,
    "B-LANGUAGE": 62,
    "B-LAW": 54,
    "B-LOC": 34,
    "B-MISC": 64,
    "B-MONEY": 47,
    "B-NORP": 60,
    "B-ORDINAL": 66,
    "B-ORG": 30,
    "B-PER": 70,
    "B-PERCENT": 58,
    "B-PERIOD": 72,
    "B-PERSON": 36,
    "B-PHONE": 76,
    "B-PRODUCT": 32,
    "B-QUANTITY": 52,
    "B-RASUM": 68,
    "B-TIME": 44,
    "B-WORK_OF_ART": 56,
    "CARDINAL": 0,
    "DATE": 1,
    "EMAIL": 2,
    "EVENT": 3,
    "FAC": 4,
    "FACILITY": 5,
    "GPE": 6,
    "I-CARDINAL": 51,
    "I-DATE": 41,
    "I-EVENT": 39,
    "I-FACILITY": 46,
    "I-GPE": 43,
    "I-JOURNAL": 75,
    "I-LANGUAGE": 63,
    "I-LAW": 55,
    "I-LOC": 35,
    "I-MISC": 65,
    "I-MONEY": 48,
    "I-NORP": 61,
    "I-ORDINAL": 67,
    "I-ORG": 31,
    "I-PER": 71,
    "I-PERCENT": 59,
    "I-PERIOD": 73,
    "I-PERSON": 37,
    "I-PHONE": 77,
    "I-PRODUCT": 33,
    "I-QUANTITY": 53,
    "I-RASUM": 69,
    "I-TIME": 45,
    "I-WORK_OF_ART": 57,
    "JCH-2022": 7,
    "JOURNAL": 8,
    "LANGUAGE": 9,
    "LAW": 10,
    "LOC": 11,
    "MISC": 12,
    "MONEY": 13,
    "NORP": 14,
    "O": 29,
    "ORDINAL": 15,
    "ORG": 16,
    "PER": 17,
    "PERCENT": 18,
    "PERIOD": 19,
    "PERSON": 20,
    "PHONE": 21,
    "PRODUCT": 22,
    "QUANTITY": 23,
    "RASUM": 24,
    "SOCIAL_MEDIA": 25,
    "TIME": 26,
    "WEBSITE": 27,
    "WORK_OF_ART": 28
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.46.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
